# EG_2020_3910-EG_2020_3893

./: Database.db  Group2.sln  README.md
Interface raw files/: New Text Document (2).txt
groupproject2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Results.xaml  Results.xaml.cs  UserDataContext.cs  groupproject2.csproj
groupproject2/Migrations/: 20230714051648_intial.Designer.cs  20230714051648_intial.cs  DataContextModelSnapshot.cs
groupproject2/Model/: Student.cs  User.cs
groupproject2/View/: AdminPage.xaml  AdminPage.xaml.cs  addstudent.xaml  addstudent.xaml.cs  manu1.xaml  manu1.xaml.cs
groupproject2/ViewModel/: DataContext.cs  LoginVM.cs  addstudentVM.cs  menu1VM.cs
